{
  "name": "AuraFinance",
  "short_name": "AuraFinance",
  "description": "Voice AI Expense Tracker & Analytical Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080B11",
  "theme_color": "#080B11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
